package Factory;

public class Factory {

	public static void main(String[] args) {
		String d1="0,1,2,3,5,7";
		String d2= "0,1,2,4,6,8";
		
		for(int intCnt=1; intCnt<=31;intCnt++){
			String len= Integer.toString(intCnt);
			System.out.println(len.substring(1,1));
			
			if(len.length()==1){
				if(d1.contains(len)){
					System.out.println("Dice 2:0" + "Dice 1 : " +intCnt);
					
				}else if (d2.contains(len)){
					System.out.println("Dice 1:0" + "Dice 2 : " +intCnt);
				}else{
					System.out.println("Dice 1:0" + "Dice 2 :reverse of 6 " +intCnt);
					
				}
			
			}else if (len.substring(0,1).equals("1")) 
				{
				if(d1.contains(len.substring(1,2))){
					System.out.println("Dice 2:1 " + "Dice 1 : " +len.substring(1,2));
				}else if (d2.contains(len.substring(1,2))) {
					System.out.println("Dice 1:1" +"Dice 2 :"+len.substring(1,2));
				}else {
					System.out.println("Dice 1 : 1 " + "Dice 2 : reverse of 6 " +intCnt);
				}
					
				}else if (len.substring(0,1).equals("2")){
					if(d1.contains(len.substring(1, 2))) {
						System.out.println("Dice 2: 2 " + " Dice 2 :" +len.substring(1, 2));
					}else if (d2.contains(len.substring(1, 2))){
						System.out.println("Dice 1:2 " + "Dice 2 :" +len.substring(1, 2));
					}else {
						System.out.println("Dice 1:2" + " Dice 2: reverse of 6" +intCnt);
					}
				}else if(len.equals("30")){
					System.out.println("Dice 1:3" +"Dice 2: 0");
				}else if (len.equals("31")){
					System.out.println("Dice 1:3" +"Dice 2: 1");
				}
		}
		

	}

}

